bastion_min_size           =      "1"
bastion_max_size           =      "1"
node_min_size              =      "3"
node_max_size              =      "16"
node_instance_type         =      "m5.large"
master_instance_type       =      "t2.micro"
bastion_instance_type      =      "t2.micro"
image_id                   =      "ami-033476a646ce264ac"
Env                        =      "Dev"
Created_by                 =      "addiani"
Dept                       =      "IT"
aws_region                 =      "us-east-2"